.jp-card.jp-card-safari.jp-card-identified {
    .jp-card-front {
        &:before {
            background-image: repeating-linear-gradient(45deg, rgba(255,255,255,0) 1px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.05) 4px),repeating-linear-gradient(135deg, rgba(255,255,255,0.05) 1px, rgba(255,255,255,0) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.03) 4px),repeating-linear-gradient(90deg, rgba(255,255,255,0) 1px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.05) 4px),repeating-linear-gradient(210deg, rgba(255,255,255,0) 1px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.05) 4px),-webkit-linear-gradient(-245deg, rgba(255,255,255,0) 50%,rgba(255,255,255,0.2) 70%,rgba(255,255,255,0) 90%);
            background-image: repeating-linear-gradient(45deg, rgba(255,255,255,0) 1px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.05) 4px),repeating-linear-gradient(135deg, rgba(255,255,255,0.05) 1px, rgba(255,255,255,0) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.03) 4px),repeating-linear-gradient(90deg, rgba(255,255,255,0) 1px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.05) 4px),repeating-linear-gradient(210deg, rgba(255,255,255,0) 1px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.05) 4px),linear-gradient(-25deg, rgba(255,255,255,0) 50%,rgba(255,255,255,0.2) 70%,rgba(255,255,255,0) 90%);
        }
    }
    .jp-card-back {
        &:before {
            background-image: repeating-linear-gradient(45deg, rgba(255,255,255,0) 1px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.05) 4px),repeating-linear-gradient(135deg, rgba(255,255,255,0.05) 1px, rgba(255,255,255,0) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.03) 4px),repeating-linear-gradient(90deg, rgba(255,255,255,0) 1px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.05) 4px),repeating-linear-gradient(210deg, rgba(255,255,255,0) 1px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.05) 4px),-webkit-linear-gradient(-245deg, rgba(255,255,255,0) 50%,rgba(255,255,255,0.2) 70%,rgba(255,255,255,0) 90%);
            background-image: repeating-linear-gradient(45deg, rgba(255,255,255,0) 1px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.05) 4px),repeating-linear-gradient(135deg, rgba(255,255,255,0.05) 1px, rgba(255,255,255,0) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.03) 4px),repeating-linear-gradient(90deg, rgba(255,255,255,0) 1px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.05) 4px),repeating-linear-gradient(210deg, rgba(255,255,255,0) 1px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.04) 3px, rgba(255,255,255,0.05) 4px),linear-gradient(-25deg, rgba(255,255,255,0) 50%,rgba(255,255,255,0.2) 70%,rgba(255,255,255,0) 90%);
        }
    }
}
.jp-card.jp-card-ie-10.jp-card-flipped {
    -webkit-transform: 0deg;
    -moz-transform: 0deg;
    -ms-transform: 0deg;
    -o-transform: 0deg;
    transform: 0deg;
    .jp-card-front {
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    .jp-card-back {
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
        &:after {
            left: 18%;
        }
        .jp-card-cvc {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
            left: 5%;
        }
        .jp-card-shiny {
            left: 84%;
            &:after {
                left: -480%;
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }
        }
    }
}
.jp-card.jp-card-ie-11.jp-card-flipped {
    -webkit-transform: 0deg;
    -moz-transform: 0deg;
    -ms-transform: 0deg;
    -o-transform: 0deg;
    transform: 0deg;
    .jp-card-front {
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    .jp-card-back {
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
        &:after {
            left: 18%;
        }
        .jp-card-cvc {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
            left: 5%;
        }
        .jp-card-shiny {
            left: 84%;
            &:after {
                left: -480%;
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }
        }
    }
}
.jp-card.jp-card-ie-10.jp-card-amex {
    .jp-card-back {
        display: none;
    }
}
.jp-card.jp-card-ie-11.jp-card-amex {
    .jp-card-back {
        display: none;
    }
}
.jp-card-logo {
    height: 36px;
    width: 60px;
    font-style: italic;
    box-sizing: border-box;
    &:before {
        box-sizing: border-box;
    }
    &:after {
        box-sizing: border-box;
    }
}
.jp-card-logo.jp-card-amex {
    text-transform: uppercase;
    font-size: 4px;
    font-weight: bold;
    color: white;
    background-image: repeating-radial-gradient(circle at center, #fff 1px, #999 2px);
    background-image: repeating-radial-gradient(circle at center, #fff 1px, #999 2px);
    border: 1px solid #EEE;
    &:before {
        width: 28px;
        display: block;
        position: absolute;
        left: 16px;
        height: 28px;
        content: "american";
        top: 3px;
        text-align: left;
        padding-left: 2px;
        padding-top: 11px;
        background: #267AC3;
    }
    &:after {
        width: 28px;
        display: block;
        position: absolute;
        left: 16px;
        content: "express";
        bottom: 11px;
        text-align: right;
        padding-right: 2px;
    }
}
.jp-card.jp-card-amex.jp-card-flipped {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}
.jp-card.jp-card-amex.jp-card-identified {
    .jp-card-front {
        &:before {
            background-color: #108168;
        }
        .jp-card-logo.jp-card-amex {
            opacity: 1;
        }
        .jp-card-cvc {
            visibility: visible;
        }
        &:after {
            opacity: 1;
        }
    }
    .jp-card-back {
        &:before {
            background-color: #108168;
        }
    }
}
.jp-card-logo.jp-card-discover {
    background: #f60;
    color: #111;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    padding-top: 9px;
    letter-spacing: .03em;
    border: 1px solid #EEE;
    &:before {
        content: " ";
        display: block;
        position: absolute;
        background: white;
        width: 200px;
        height: 200px;
        border-radius: 200px;
        bottom: -5%;
        right: -80%;
        z-index: -1;
    }
    &:after {
        content: " ";
        display: block;
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 4px;
        top: 10px;
        left: 27px;
        background-color: #f60;
        background-image: -webkit-radial-gradient(#f60,#fff);
        background-image: radial-gradient( #f60,#fff);
        content: "network";
        font-size: 4px;
        line-height: 24px;
        text-indent: -7px;
    }
}
.jp-card {
    .jp-card-front {
        .jp-card-logo.jp-card-discover {
            right: 12%;
            top: 18%;
        }
    }
}
.jp-card.jp-card-discover.jp-card-identified {
    .jp-card-front {
        &:before {
            background-color: #86B8CF;
        }
        &:after {
            -webkit-transition: 400ms;
            -moz-transition: 400ms;
            transition: 400ms;
            content: " ";
            display: block;
            background-color: #f60;
            background-image: -webkit-linear-gradient(#f60,#ffa366,#f60);
            background-image: linear-gradient(#f60,#ffa366,#f60);
            height: 50px;
            width: 50px;
            border-radius: 25px;
            position: absolute;
            left: 100%;
            top: 15%;
            margin-left: -25px;
            box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,0.5);
        }
    }
    .jp-card-back {
        &:before {
            background-color: #86B8CF;
        }
    }
    .jp-card-logo.jp-card-discover {
        opacity: 1;
    }
}
.jp-card-logo.jp-card-unionpay {
    width: 60px;
    display: block;
    height: 40px;
    background: #e21836;
    -webkit-transform: skew(-15deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    border-radius: 5px;
    font-size: 10px;
    z-index: 1;
    line-height: 33px;
    color: #fff;
    text-align: center;
    font-family: "Sans-serif", "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1", "Hiragino Sans", "Gulim", "\5B8B\4F53";
    font-weight: bold;
    &:after {
        display: block;
        margin: 0 auto;
        position: absolute;
        height: 40px;
        top: 0;
        z-index: -1;
        content: "银联";
        width: 26px;
        background: #007b84;
        left: 34px;
        border-radius: 5px;
        font-size: 10px;
        line-height: 54px;
        text-indent: -17px;
    }
    &:before {
        display: block;
        margin: 0 auto;
        position: absolute;
        height: 40px;
        top: 0;
        z-index: -1;
        content: " ";
        width: 28px;
        background: #00447c;
        left: 14px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
}
.jp-card.jp-card-unionpay.jp-card-identified {
    .jp-card-back {
        &:before {
            background-color: #987c00;
        }
    }
    .jp-card-front {
        &:before {
            background-color: #987c00;
        }
    }
    .jp-card-logo.jp-card-unionpay {
        opacity: 1;
    }
}
.jp-card-logo.jp-card-visa {
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    line-height: 18px;
    margin-top: 5px;
    &:before {
        content: " ";
        display: block;
        width: 100%;
        height: 25%;
        position: absolute;
        left: -4px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 12px 6px 0;
        border-color: transparent #ffffff transparent transparent;
    }
    &:after {
        content: " ";
        display: block;
        width: 100%;
        height: 25%;
    }
}
.jp-card.jp-card-visa.jp-card-identified {
    .jp-card-front {
        &:before {
            background-color: #191278;
        }
    }
    .jp-card-back {
        &:before {
            background-color: #191278;
        }
    }
    .jp-card-logo.jp-card-visa {
        opacity: 1;
        box-shadow: none;
    }
}
.jp-card-logo.jp-card-visaelectron {
    background: white;
    text-transform: uppercase;
    color: #1A1876;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    &:before {
        content: " ";
        display: block;
        width: 100%;
        height: 25%;
        background: #1A1876;
    }
    &:after {
        content: " ";
        display: block;
        width: 100%;
        height: 25%;
        background: #E79800;
    }
    .elec {
        float: right;
        font-family: arial;
        font-size: 9px;
        margin-right: 1px;
        margin-top: -5px;
        text-transform: none;
    }
}
.jp-card.jp-card-visaelectron.jp-card-identified {
    .jp-card-front {
        &:before {
            background-color: #191278;
        }
    }
    .jp-card-back {
        &:before {
            background-color: #191278;
        }
    }
    .jp-card-logo.jp-card-visaelectron {
        opacity: 1;
    }
}
.jp-card-logo.jp-card-mastercard {
    color: white;
    font-style: normal;
    text-transform: lowercase;
    font-weight: bold;
    text-align: center;
    font-size: 9px;
    line-height: 84px;
    z-index: 1;
    text-shadow: 1px 1px rgba(0,0,0,0.6);
    &:before {
        content: " ";
        display: block;
        width: 36px;
        top: 0;
        position: absolute;
        height: 36px;
        border-radius: 18px;
        left: 0;
        background: #EB001B;
        z-index: -1;
        opacity: 0.9;
    }
    &:after {
        content: " ";
        display: block;
        width: 36px;
        top: 0;
        position: absolute;
        height: 36px;
        border-radius: 18px;
        right: 0;
        background: #FF5F00;
        z-index: -2;
    }
}
.jp-card.jp-card-mastercard.jp-card-identified {
    .jp-card-front {
        .jp-card-logo.jp-card-mastercard {
            box-shadow: none;
        }
        &:before {
            background-color: #0061A8;
        }
    }
    .jp-card-back {
        .jp-card-logo.jp-card-mastercard {
            box-shadow: none;
        }
        &:before {
            background-color: #0061A8;
        }
    }
    .jp-card-logo.jp-card-mastercard {
        opacity: 1;
    }
}
.jp-card-logo.jp-card-maestro {
    color: white;
    font-style: normal;
    text-transform: lowercase;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    line-height: 84px;
    z-index: 1;
    text-shadow: 1px 1px rgba(0,0,0,0.6);
    &:before {
        content: " ";
        display: block;
        width: 36px;
        top: 0;
        position: absolute;
        height: 36px;
        border-radius: 18px;
        left: 0;
        background: #EB001B;
        z-index: -2;
    }
    &:after {
        content: " ";
        display: block;
        width: 36px;
        top: 0;
        position: absolute;
        height: 36px;
        border-radius: 18px;
        right: 0;
        background: #00A2E5;
        z-index: -1;
        opacity: 0.8;
    }
}
.jp-card.jp-card-maestro.jp-card-identified {
    .jp-card-front {
        .jp-card-logo.jp-card-maestro {
            box-shadow: none;
        }
        &:before {
            background-color: #0B2C5F;
        }
    }
    .jp-card-back {
        .jp-card-logo.jp-card-maestro {
            box-shadow: none;
        }
        &:before {
            background-color: #0B2C5F;
        }
    }
    .jp-card-logo.jp-card-maestro {
        opacity: 1;
    }
}
.jp-card-logo.jp-card-dankort {
    width: 60px;
    height: 36px;
    padding: 3px;
    border-radius: 8px;
    border: #000 1px solid;
    background-color: #fff;
    .dk {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        &:before {
            background-color: #ED1C24;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 6px;
        }
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            margin-top: -7.7px;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 7px 7px 10px 0;
            border-color: transparent #ED1C24 transparent transparent;
            z-index: 1;
        }
    }
    .d {
        position: absolute;
        top: 50%;
        width: 50%;
        display: block;
        height: 15.4px;
        margin-top: -7.7px;
        background: white;
        left: 0;
        border-radius: 0 8px 10px 0;
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            background: #ED1C24;
            border-radius: 2px 4px 6px 0px;
            height: 5px;
            width: 7px;
            margin: -3px 0 0 -4px;
        }
    }
    .k {
        position: absolute;
        top: 50%;
        width: 50%;
        display: block;
        height: 15.4px;
        margin-top: -7.7px;
        background: white;
        right: 0;
        &:before {
            content: '';
            position: absolute;
            right: 50%;
            width: 0;
            height: 0;
            border-style: solid;
            margin-right: -1px;
            top: 0;
            border-width: 8px 5px 0 0;
            border-color: #ED1C24 transparent transparent transparent;
        }
        &:after {
            content: '';
            position: absolute;
            right: 50%;
            width: 0;
            height: 0;
            border-style: solid;
            margin-right: -1px;
            bottom: 0;
            border-width: 0 5px 8px 0;
            border-color: transparent transparent #ED1C24 transparent;
        }
    }
}
.jp-card.jp-card-dankort.jp-card-identified {
    .jp-card-front {
        &:before {
            background-color: #0055C7;
        }
    }
    .jp-card-back {
        &:before {
            background-color: #0055C7;
        }
    }
    .jp-card-logo.jp-card-dankort {
        opacity: 1;
    }
}
.jp-card-logo.jp-card-elo {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background: black;
    color: white;
    text-align: center;
    text-transform: lowercase;
    font-size: 21px;
    font-style: normal;
    letter-spacing: 1px;
    font-weight: bold;
    padding-top: 13px;
    .e {
        display: inline-block;
        position: relative;
        -webkit-transform: rotate(-15deg);
        -moz-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        -o-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }
    .l {
        display: inline-block;
        position: relative;
    }
    .o {
        display: inline-block;
        position: relative;
        position: relative;
        display: inline-block;
        width: 12px;
        height: 12px;
        right: 0;
        top: 7px;
        border-radius: 100%;
        background-image: -webkit-linear-gradient( #ff0 50%,red 50%);
        background-image: linear-gradient( #ff0 50%,red 50%);
        -webkit-transform: rotate(40deg);
        -moz-transform: rotate(40deg);
        -ms-transform: rotate(40deg);
        -o-transform: rotate(40deg);
        transform: rotate(40deg);
        text-indent: -9999px;
        &:before {
            content: "";
            position: absolute;
            width: 49%;
            height: 49%;
            background: black;
            border-radius: 100%;
            text-indent: -99999px;
            top: 25%;
            left: 25%;
        }
    }
}
.jp-card.jp-card-elo.jp-card-identified {
    .jp-card-front {
        &:before {
            background-color: #6F6969;
        }
    }
    .jp-card-back {
        &:before {
            background-color: #6F6969;
        }
    }
    .jp-card-logo.jp-card-elo {
        opacity: 1;
    }
}
.jp-card-logo.jp-card-jcb {
    border-radius: 5px 0px 5px 0px;
    -moz-border-radius: 5px 0px 5px 0px;
    -webkit-border-radius: 5px 0px 5px 0px;
    background-color: white;
    font-style: normal;
    color: white;
    width: 50px;
    padding: 2px 0 0 2px;
    >div {
        width: 15px;
        margin-right: 1px;
        display: inline-block;
        text-align: center;
        text-shadow: 1px 1px rgba(0,0,0,0.6);
        border-radius: 5px 0px 5px 0px;
        -moz-border-radius: 5px 0px 5px 0px;
        -webkit-border-radius: 5px 0px 5px 0px;
        &:before {
            content: " ";
            display: block;
            height: 8px;
        }
        &:after {
            content: " ";
            display: block;
            height: 8px;
        }
    }
    >div.j {
        background-color: #000063;
        background-image: -webkit-linear-gradient(left, #000063,#008cff);
        background-image: linear-gradient(to right,#000063,#008cff);
    }
    >div.c {
        background-color: #630000;
        background-image: -webkit-linear-gradient(left, #630000,#ff008d);
        background-image: linear-gradient(to right,#630000,#ff008d);
    }
    >div.b {
        background-color: #006300;
        background-image: -webkit-linear-gradient(left, #006300,lime);
        background-image: linear-gradient(to right,#006300,lime);
    }
}
.jp-card.jp-card-jcb.jp-card-identified {
    .jp-card-front {
        &:before {
            background-color: #CB8000;
        }
    }
    .jp-card-back {
        &:before {
            background-color: #CB8000;
        }
    }
    .jp-card-logo.jp-card-jcb {
        opacity: 1;
        box-shadow: none;
    }
}
.jp-card-logo.jp-card-dinersclub {
    font-family: serif;
    height: 40px;
    width: 100px;
    color: white;
    font-size: 17px;
    font-style: normal;
    letter-spacing: 1px;
    &::before {
        display: block;
        position: relative;
        content: 'Diners Club';
    }
    &::after {
        display: block;
        position: relative;
        content: 'International';
        text-transform: uppercase;
        font-size: 0.6em;
    }
}
.jp-card.jp-card-dinersclub {
    .jp-card-front {
        .jp-card-logo {
            box-shadow: none !important;
        }
    }
}
.jp-card.jp-card-dinersclub.jp-card-identified {
    .jp-card-front {
        &:before {
            background-color: #999;
        }
    }
    .jp-card-back {
        &:before {
            background-color: #999;
        }
    }
    .jp-card-logo.jp-card-dinersclub {
        opacity: 1;
    }
}
.jp-card-logo.jp-card-hipercard {
    height: 20px;
    width: 100px;
    color: white;
    font-size: 21px;
    font-style: italic;
    font-weight: bold;
    &::before {
        display: block;
        position: relative;
    }
    &::after {
        display: block;
        position: relative;
    }
}
.jp-card.jp-card-hipercard.jp-card-identified {
    .jp-card-front {
        &:before {
            background-color: #770304;
        }
    }
    .jp-card-back {
        &:before {
            background-color: #770304;
        }
    }
    .jp-card-logo.jp-card-hipercard {
        opacity: 1;
        box-shadow: none;
    }
}
.jp-card-logo.jp-card-troy {
    text-transform: lowercase;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 18px;
    margin-top: 5px;
}
