.field.half {
    width: 50%;
    float: left;
}
#card-holder-expiration {
    border: solid 1px #ccc;
    padding: 5px;
    margin-right: 8px;
}
#card-holder-cvv {
    border: solid 1px #ccc;
    padding: 5px;
}
#card-holder-pan {
    border: solid 1px #ccc;
    padding: 5px;
}
span.required {
    color: red;
}
.field {
    >label {
        font-weight: 600;
        font-size: 13px;
    }
    margin-bottom: 10px;
}

.ticket-item, .banktransfer-item{
    padding: 10px;
    margin-right: 10px;
    input, img {
        display: inline-block;
        vertical-align: middle;
    }
}

.rebill-banktransfer-error, .rebill-ticket-error,.rebill-card-error{
    border: solid 1px red;
    padding: 10px;
    color: red;
    font-size: 14px;
    text-align: center;
    display: none;
}

.ticket-form-list, .banktransfer-form-list{
    list-style:none;
}

@media (max-width: 320px) {
    .ticket-form-list, .banktransfer-form-list{
        padding: 10px;
    }

    .rebill-secure{
        .left{
            margin-top: 17px;
        }
    }
}

.status-payment-rebill{
    border: solid 1px #e0e0e0;
    padding: 20px;
    list-style: none;
    background: #e0e0e0;
}
.payment-method-billing-address.rebill{
    .checkout-billing-address{
        display: block !important;
    }
}
